== Commands ==


{|
! CMake Option 
! 2.8.11
! 2.8.10
! 2.8.9
! 2.8.8
! 2.8.7
! 2.8.6
! 2.8.5
! 2.8.4
! 2.8.3
! 2.8.2
! 2.8.1
! 2.8.0
! 2.6-patch 4
! 2.6-patch 3
! 2.6-patch 2
! 2.6-patch 1
! 2.6-patch 0
|-
| add_custom_command
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: generator expressions <code>SEMICOLON</code>, <code>TARGET_NAME</code>, <code>INSTALL_INTERFACE</code>, <code>BUILD_INTERFACE</code>, <code>TARGET_POLICY</code>, <code>INSTALL_PREFIX</code></ref>
| style="background:yellow;" | X <ref>missing: generator expressions <code>0</code>, <code>1</code>, <code>AND</code>, <code>OR</code>, <code>NOT</code>, <code>CONFIG</code>, <code>BOOL</code>, <code>STREQUAL</code>, <code>ANGLE-R</code>, <code>COMMA</code>, <code>TARGET_PROPERTY</code></ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: generator expressions</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| add_custom_target
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option SOURCES</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| add_definitions
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| add_dependencies
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| add_executable
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option GLOBAL</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| add_library
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: options GLOBAL, OBJECT</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: add library type UNKNOWN</ref>
| style="background:green;" | X
|-
| add_subdirectory
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| add_test
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: generator expressions <code>SEMICOLON</code>, <code>TARGET_NAME</code>, <code>INSTALL_INTERFACE</code>, <code>BUILD_INTERFACE</code>, <code>TARGET_POLICY</code>, <code>INSTALL_PREFIX</code></ref>
| style="background:yellow;" | X <ref>missing: generator expressions <code>0</code>, <code>1</code>, <code>AND</code>, <code>OR</code>, <code>NOT</code>, <code>CONFIG</code>, <code>BOOL</code>, <code>STREQUAL</code>, <code>ANGLE-R</code>, <code>COMMA</code>, <code>TARGET_PROPERTY</code></ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option WORKING_DIRECTORY</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:red;" | -
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| aux_source_directory
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| break
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| build_command
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: supports options CONFIGURATION, PROJECT_NAME, and TARGET</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| cmake_minimum_required
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: optional .tweak to version</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| cmake_policy
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: support GET</ref>
| style="background:green;" | X
|-
| configure_file
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option NEWLINE_STYLE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: DOWNLOAD supports options EXPECTED_MD5 and SHOW_PROGRESS</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| create_test_sourcelist
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| define_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| else
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| elseif
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| enable_language
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| enable_testing
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| endforeach
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| endfunction
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| endif
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| endmacro
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| endwhile
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| execute_process
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| export
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: PACKAGE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| file
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: TIMESTAMP</ref>
| style="background:yellow;" | X <ref>missing: parameters EXPECTED_HASH, TLS_VERIFY, TLS_CAINFO</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: hash functions MD5,SHA1,SHA224,SHA256,SHA384,SHA512</ref>
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: DOWNLOAD supports INACTIVITY_TIMEOUT; UPLOAD</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: RENAME, COPY, INSTALL</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: GLOB_RECURSE supports FOLLOW_SYMLINKS</ref>
| style="background:green;" | X
|-
| find_file
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option HINTS</ref>
|-
| find_library
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option NAMES_PER_DIR</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: support for CMAKE_LIBRARY_ARCHITECTURE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option HINTS</ref>
|-
| find_package
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: options CONFIG, MODULE, OPTIONAL_COMPONENTS</ref>
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: support for CMAKE_DISABLE_FIND_PACKAGE_&lt;package&gt;</ref>
| style="background:yellow;" | X <ref>missing: option NO_CMAKE_SYSTEM_PACKAGE_REGISTRY; support for CMAKE_LIBRARY_ARCHITECTURE</ref>
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: sets variable &lt;package&gt;_CONSIDERED_CONFIGS</ref>
| style="background:green;" | X
| style="background:yellow;" | X <ref>change: doesn't search in &lt;package&gt;_DIR when considering CMAKE_ENVIRONMENT_PATH</ref>
| style="background:yellow;" | X <ref>missing: option NO_CMAKE_PACKAGE_REGISTRY</ref>
| style="background:yellow;" | X <ref>missing: option NO_POLICY_SCOPE; change: don't continue, if &lt;package&gt;_DIR is set incorrectly; doesn't check PACKAGE_VERSION_UNSUITABLE; fewer search-paths</ref>
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: sets variable PACKAGE_FIND_VERSION_TWEAK and PACKAGE_FIND_VERSION_COUNT</ref>
| style="background:yellow;" | X <ref>missing: option HINTS</ref>
|-
| find_path
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option HINTS</ref>
|-
| find_program
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option HINTS</ref>
|-
| fltk_wrap_ui
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| foreach
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: IN LISTS, IN ITEMS</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| function
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| get_cmake_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| get_directory_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| get_filename_component
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option REALPATH</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| get_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: CACHE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| get_source_file_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| get_target_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| get_test_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| if
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X 
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: IS_SYMLINK</ref>
| style="background:yellow;" | X <ref>missing: allow constants, parenthesis</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: TARGET, VERSION_LESS, VERSION_EQUAL, VERSION_GREATER</ref>
| style="background:green;" | X
|-
| include
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option NO_POLICY_SCOPE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| include_directories
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| include_external_msproject
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: parameters TYPE, GUID and PLATFORM</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>change: prefix created target with  "INCLUDE_EXTERNAL_MSPROJECT_"</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| include_regular_expression
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| install
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>change: newer versions add targets to a default component if no component is specified.</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: DIRECTORY supports OPTIONAL</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| link_directories
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| list
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| load_cache
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| load_command
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| macro
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| mark_as_advanced
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| math
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| message
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: WARNING, AUTHOR_WARNING</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| option
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| output_required_files
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | - <ref>deprecated</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| project
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: variable CMAKE_PROJECT_&lt;projectName&gt;_INCLUDE; deprecated: variable CMAKE_PROJECT_&lt;projectName&gt;_INCLUDE_FILE</ref>
| style="background:yellow;" | X <ref>missing: variable CMAKE_PROJECT_&lt;projectName&gt;_INCLUDE_FILE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: custom languages supported</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| qt_wrap_cpp
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| qt_wrap_ui
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| remove_definitions
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| return
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: returns from file</ref>
| style="background:green;" | X
|-
| separate_arguments
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: UNIX_COMMAND, WINDOWS_COMMAND</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| set
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| set_directory_properties
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| set_property
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: APPEND_STRING</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: CACHE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| set_source_files_properties
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| set_target_properties
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: support for VS_SCC_AUXPATH</ref>
| style="background:yellow;" | X <ref>missing: support for VS_GLOBAL_&lt;variable&gt;</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: support VS_SCC_PROJECTNAME, VS_SCC_LOCALPATH, VS_SCC_PROVIDER</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| set_tests_properties
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| site_name
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| source_group
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| string
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: TIMESTAMP</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: hash functions MD5,SHA1,SHA224,SHA256,SHA384,SHA512</ref>
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: FIND</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: RANDOM supports RANDOM_SEED</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| target_compile_definitions
| style="background:green;" | X
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
|-
| target_include_directories
| style="background:green;" | X
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
|-
| target_link_libraries
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: support for properties INTERFACE_COMPILE_DEFINITONS, INTERFACE_INCLUDE_DIRECTORIES, INTERFACE_POSITION_INDEPENDENT_CODE, support for generator expressions</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: modes LINK_PUBLIC and LINK_PRIVATE</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: option LINK_INTERFACE_LIBRARIES</ref>
| style="background:green;" | X
|-
| try_compile
| style="background:green;" | X
| style="background:yellow;" | X <ref>missing: parameter LINK_LIBRARIES</ref>
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| try_run
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| unset
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:red;" | -
| style="background:red;" | -
| style="background:red;" | -
|-
| variable_watch
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|-
| while
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
| style="background:green;" | X
|}



=== Footnotes ===
<references/>
