== Standard CMake Modules ==
Previous part: [[CMake_Version_Compatibility_Matrix/StandardCMakeModulesA|A - FindK*]]

{|
! CMake Option 
! 2.8.9
! 2.8.8
! 2.8.7
! 2.8.6
! 2.8.5
! 2.8.4
! 2.8.3
! 2.8.2
! 2.8.1
! 2.8.0
! 2.6-patch 4
! 2.6-patch 3
! 2.6-patch 2
! 2.6-patch 1
! 2.6-patch 0
|-
| FindLAPACK
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: LAPACK95_FOUND, BLA_STATIC, BLA_VENDOR, BLA_F95</ref>
|-
| FindLATEX
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindLibArchive
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindLibLZMA
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindLibXml2
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: LIBXML2_VERSION_STRING</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: LIBXML2_XMLLINT_EXECUTABLE</ref>
| style="background-color:green;" | X
|-
| FindLibXslt
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: LIBXSLT_VERSION_STRING</ref>
| style="background-color:yellow;" | X <ref>missing: variables LIBXSLT_EXSLT_LIBRARIES, LIBXSLT_XSLTPROC_EXECUTABLE</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindLua50
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X <ref>deprecated: LUA_FOUND</ref>
| style="background-color:yellow;" | X <ref>missing: LUA50_FOUND</ref>
| style="background-color:green;" | X
|-
| FindLua51
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: LUA_VERSION_STRING</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X <ref>deprecated: LUA_FOUND</ref>
| style="background-color:yellow;" | X <ref>missing: LUA51_FOUND</ref>
| style="background-color:green;" | X
|-
| FindMFC
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindMPEG
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindMPEG2
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindMPI
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X <ref>deprecated: MPI_FOUND, MPI_COMPILE_FLAGS, MPI_LINK_FLAGS, MPI_COMPILER, MPI_INCLUDE_PATH, MPI_LIBRARIES, MPI_LIBRARY, MPI_EXTRA_LIBRARY</ref>
| style="background-color:yellow;" | X <ref>missing: MPI_&lt;lang&gt;_FOUND, MPI_&lt;lang&gt;_COMPILER, MPI_&lt;lang&gt;_COMPILE_FLAGS, MPI_&lt;lang&gt;_INCLUDE_PATH, MPI_&lt;lang&gt;_LINK_FLAGS, MPI_&lt;lang&gt;_LIBRARIES</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindMatlab
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindMotif
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindOpenAL
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindOpenGL
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindOpenMP
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindOpenSSL
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: $path component in OPENSSL_VERSION</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: OPENSSL_VERSION</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindOpenSceneGraph
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindOpenThreads
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPHP4
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPNG
| style="background-color:green;" | X 
| style="background-color:green;" | X 
| style="background-color:yellow;" | X <ref>deprecated: variable PNG_INCLUDE_DIR</ref> <ref>missing: PNG_VERSION_STRING</ref>
| style="background-color:yellow;" | X <ref>missing: variable PNG_INCLUDE_DIRS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPackageHandleStandardArgs
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: option HANDLE_COMPONENTS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: complex mode(version support, config-mode, fail-message)</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPackageMessage
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPerl
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PERL_VERSION_STRING</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: find_package version support</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPerlLibs
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PERLLIBS_FOUND, PERL_LIBRARY, PERL_SITESEARCH, PERL_SITELIB, PERL_VENDORARCH, PERL_VENDORLIB, PERL_ARCHLIB, PERL_PRIVLIB, PERL_EXTRA_C_FLAGS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPhysFS
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPike
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPkgConfig
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PKG_CONFIG_VERSION_STRING, PKG_CONFIG_FOUND</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: option QUIET</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPostgreSQL
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PostgreSQL_VERSION_STRING</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindProducer
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindProtobuf
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PROTOBUF_IMPORT_DIRS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PROTOBUF_SRC_ROOT_FOLDER, PROTOBUF_PROTOC_LIBRARIES, PROTOBUF_LITE_LIBRARIES, PROTOBUF_LIBRARY_DEBUG, PROTOBUF_PROTOC_LIBRARY_DEBUG, PROTOBUF_LITE_LIBRARY, PROTOBUF_LITE_LIBRARY_DEBUG</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindPythonInterp
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PYTHON_VERSION_STRING, PYTHON_VERSION_MAJOR, PYTHON_VERSION_MINOR, PYTHON_VERSION_PATCH</ref>
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: Python_ADDITIONAL_VERSIONS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindPythonLibs
| style="background-color:green;" | X 
| style="background-color:green;" | X <ref>deprecated: PYTHON_DEBUG_LIBRARIES</ref>
| style="background-color:yellow;" | X <ref>missing: PYTHONLIBS_VERSION_STRING</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: Python_ADDITIONAL_VERSIONS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: PYTHON_INCLUDE_DIRS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindQt
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindQt3
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindQt4
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: support for properties AUTOMOC, INCLUDE, CLASSNAME, NO_NAMESPACE</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: QT_IMPORTS_DIR</ref>
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: QT_USE_IMPORTED_TARGETS, QT_USE_QTMULTIMEDIA, QT_USE_QTDECLARATIVE, QT_QTMULTIMEDIA_*, QT_QTDECLARATIVE_*, QT_DESIGNER_EXECUTABLE, QT_LINGUIST_EXECUTABLE</ref>
| style="background-color:yellow;" | X <ref>missing: find_package version support, QT_USE_QTSCRIPTTOOLS, QT_QTSCRIPTTOOLS_*, QT_MAC_USE_COCOA; QT4_ADD_DBUS_ADAPTOR: classname support; changed: QT4_GENERATE_DBUS_INTERFACE: OPTIONS</ref>
| style="background-color:yellow;" | X <ref>missing: find_package components support) (deprecated: QT_QT_INCLUDE_DIR</ref>
| style="background-color:yellow;" | X <ref>missing: QT_USE_QAXCONTAINER, QT_USE_QAXSERVER, QT_QAXCONTAINER_*, QT_QAXSERVER_*, QT_BINARY_DIR, QT_TRANSLATIONS_DIR</ref>
| style="background-color:yellow;" | X <ref>changed: QT4_CREATE_TRANSLATION: directories, OPTIONS</ref>
| style="background-color:green;" | X
|-
| FindQuickTime
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindRTI
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindRuby
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: find_package version support</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X <ref>deprecated: RUBY_INCLUDE_PATH</ref>
| style="background-color:yellow;" | X <ref>missing: RUBY_INCLUDE_DIRS, RUBY_VERSION, RUBY_FOUND</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSDL
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSDL_image
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSDL_mixer
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSDL_net
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSDL_sound
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSDL_ttf
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSWIG
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: find_package version support</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSelfPackers
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindSquish
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: SQUISH_VERSION_*</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindSubversion
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: SUBVERSION_FOUND; missing: find_package version support</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindTCL
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindTIFF
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindTclStub
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: TTK_STUB_LIBRARY</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindTclsh
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindThreads
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X <ref>deprecated: CMAKE_THREAD_PREFER_PTHREADS</ref>
| style="background-color:yellow;" | X <ref>missing: CMAKE_THREAD_PREFER_PTHREAD</ref> 
| style="background-color:yellow;" | X <ref>missing: CMAKE_THREAD_PREFER_PTHREADS</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindUnixCommands
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindVTK
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindWget
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindWish
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindX11
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: X11_Xxf86vm_LIB, X11_Xmu_INCLUDE_PATH, X11_Xmu_LIB, X11_Xmu_FOUND</ref>
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: X11_SM_INCLUDE_PATH, X11_SM_LIB, X11_SM_FOUND, X11_Xkbfile_INCLUDE_PATH, X11_Xkbfile_LIB, X11_Xkbfile_FOUND, X11_XSync_INCLUDE_PATH, (inX11_Xext_LIB), X11_XSync_FOUND</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: Xi support</ref>
| style="background-color:yellow;" | X <ref>missing: X11_X11_INCLUDE_PATH, X11_X11_LIB</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindXMLRPC
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindZLIB
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: ZLIB_ROOT</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X <ref>deprecated: ZLIB_*_VERSION</ref>
| style="background-color:yellow;" | X <ref>missing: ZLIB_VERSION_MAJOR, ZLIB_VERSION_MINOR, ZLIB_VERSION_PATCH</ref>
| style="background-color:green;" | X <ref>missing: ZLIB_VERSION_STRING, ZLIB_*_VERSION</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| Findosg
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X 
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgAnimation
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindosgDB
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgFX
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgGA
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgIntrospection
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgManipulator
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgParticle
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgPresentation
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindosgProducer
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgQt
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindosgShadow
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgSim
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgTerrain
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgText
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgUtil
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgViewer
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindosgVolume
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindosgWidget
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| Findosg_functions
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| FindwxWidgets
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: wxWidgets_CONFIG_OPTIONS</ref>
| style="background-color:yellow;" | X <ref>missing: wxWidgets_EXCLUDE_COMMON_LIBRARIES</ref>
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: wxWidgets_DEFINITIONS_DEBUG</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FindwxWindows
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| FortranCInterface
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X <ref>deprecated: test_fortran_mangling, discover_fortran_mangling, discover_fortran_module_mangling</ref>
| style="background-color:yellow;" | X <ref>missing: FortranCInterface_GLOBAL_FOUND, FortranCInterface_MODULE_FOUND, FortranCInterface_HEADER, FortranCInterface_VERIFY</ref>
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| GNUInstallDirs
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| GenerateExportHeader
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| GetPrerequisites
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: exepath</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: gp_resolved_file_type</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: gp_item_default_embedded_path, gp_resolve_item</ref>
| style="background-color:green;" | X
|-
| ITKCompatibility
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | - <ref>deprecated</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| InstallRequiredSystemLibraries
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X 
| style="background-color:yellow;" | X <ref>various behaviour changes between 2.8.3 and 2.8.4, please refer to documentation</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| MacroAddFileDependencies
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:yellow;" | X <ref>missing: QUIT</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| ProcessorCount
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| Qt4ConfigDependentSettings
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| Qt4Macros
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| SelectLibraryConfigurations
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| SquishTestScript
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| TestBigEndian
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| TestCXXAcceptsFlag
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| TestForANSIForScope
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| TestForANSIStreamHeaders
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| TestForSSTREAM
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| TestForSTDNamespace
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| UseEcos
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| UseJava
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|-
| UsePkgConfig
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| UseQt4
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| UseSWIG
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| Use_wxWindows
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| UsewxWidgets
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:green;" | X
|-
| WriteBasicConfigVersionFile
| style="background-color:red;" | - 
| style="background-color:red;" | - <ref>deprecated, use WRITE_BASIC_PACKAGE_VERSION_FILE in CMakePackageConfigHelpers instead.</ref>
| style="background-color:green;" | X
| style="background-color:green;" | X
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
| style="background-color:red;" | -
|}

Previous part: [[CMake_Version_Compatibility_Matrix/StandardCMakeModulesA|A - FindK*]]

=== Footnotes ===
<references/>
